digraph Tree {
node [shape=box] ;
0 [label="X[28] <= 0.5\ngini = 0.499\nsamples = 8123\nvalue = [4208, 3915]"] ;
1 [label="X[52] <= 0.5\ngini = 0.288\nsamples = 4595\nvalue = [800, 3795]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[61] <= 0.5\ngini = 0.132\nsamples = 4047\nvalue = [288, 3759]"] ;
1 -> 2 ;
3 [label="X[22] <= 0.5\ngini = 0.049\nsamples = 3855\nvalue = [96, 3759]"] ;
2 -> 3 ;
4 [label="X[23] <= 0.5\ngini = 0.025\nsamples = 3807\nvalue = [48, 3759]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3759\nvalue = [0, 3759]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 192\nvalue = [192, 0]"] ;
2 -> 8 ;
9 [label="X[93] <= 0.5\ngini = 0.123\nsamples = 548\nvalue = [512, 36]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 512\nvalue = [512, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
9 -> 11 ;
12 [label="X[99] <= 0.5\ngini = 0.066\nsamples = 3528\nvalue = [3408, 120]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[61] <= 0.5\ngini = 0.027\nsamples = 3456\nvalue = [3408, 48]"] ;
12 -> 13 ;
14 [label="X[7] <= 0.5\ngini = 0.005\nsamples = 3400\nvalue = [3392, 8]"] ;
13 -> 14 ;
15 [label="X[1] <= 0.5\ngini = 0.002\nsamples = 3396\nvalue = [3392, 4]"] ;
14 -> 15 ;
16 [label="X[35] <= 0.5\ngini = 0.002\nsamples = 3395\nvalue = [3392, 3]"] ;
15 -> 16 ;
17 [label="X[105] <= 0.5\ngini = 0.03\nsamples = 195\nvalue = [192, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 192\nvalue = [192, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3200\nvalue = [3200, 0]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 22 ;
23 [label="X[36] <= 0.5\ngini = 0.408\nsamples = 56\nvalue = [16, 40]"] ;
13 -> 23 ;
24 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]"] ;
12 -> 26 ;
}
